{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pets-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/nguyenv/pets/pets",
      "port": 5173
    }
  ]
}
